# WebApp

./: .gitignore
webApp/: pom.xml
webApp/src/main/java/ru/zvezdov/webApp/controllers/: CardsManagingController.java  Controller.java  GameController.java  WordsManagingController.java
webApp/src/main/java/ru/zvezdov/webApp/dao/: CardsDao.java  WordsDao.java
webApp/src/main/java/ru/zvezdov/webApp/model/: Appointment.java  AppointmentBook.java  AppointmentForm.java  Card.java  CardDto.java  GameDto.java
webApp/src/main/resources/: log4j2.xml
webApp/src/main/resources/sql/: create-db.sql  insert-data.sql
webApp/src/main/webapp/WEB-INF/: application-context.xml  database.xml  dispatcher-servlet.xml  web.xml
webApp/src/main/webapp/WEB-INF/views/: game.jsp  index.jsp  words.jsp
webApp/src/test/java/ru/zvezdov/webApp/dao/: CardsDaoTest.java
webApp/src/test/java/ru/zvezdov/webApp/model/: CardTest.java
